{
  "name": "page_ohmyfoot",
  "version": "1.0.0",
  "description": "Mon projet_2 CEFOD_2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Boubaformation/Ohmyfood.git)"
  },
  "author": "Bouba",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
